<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #0099ff;
}
</style>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="whycsp.html">Why I Joined</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="extra.html">Extra</a></li>
</ul>
<style>
div

h1 {
  text-align: center;
}

</style>
<head>

<div>
  <h1>Andrew's Website</h1>
 
    </div>
<body>

<p>Welcome To My Website!</p>
    
    <img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
    
</body>
<html>
